/* style for table */

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
tr > td:first-child {
  font-weight: bold;
}


/* Make table container scrollable */
.table-container {
  max-height: 600px; /* or any other fixed height value */
  overflow-x: auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* Make table header sticky when scrolling vertically */
.styled-table thead {
  position: sticky;
  top: 0;
  z-index: 1;
}

/* Make first column sticky when scrolling horizontally */
.styled-table th:first-child,
.styled-table td:first-child {
  position: sticky;
  left: 0;
  z-index: 0;
  background-color: #fff; /* Optional: Hide overlapping cells behind sticky column */
}


/* Media query for screens smaller than 768px (typical mobile device) */
@media only screen and (max-width: 767px) {
.styled-table td:first-child {
  position: sticky;
  left: 0;
  z-index: 0;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #fff; /* Optional: Hide overlapping cells behind sticky column */
  display: inline-block;
  width:70px;
  font-size: smaller;
  height: 60px;
  margin-bottom: 0;
  }
}



th.h5.text-center {
  background-color: #009879; /* Set a background color */
  color: #fff; /* Set a text color */
  padding: 10px; /* Add some padding for readability */
}
/* Add z-index to "Colors" header to ensure it is displayed on top of the first column */
.styled-table thead th:first-child {
  z-index: 2;
}
/* Hide vertical scrollbar */
::-webkit-scrollbar {
  width: 0;
}

/* Hide horizontal scrollbar */
::-webkit-scrollbar-horizontal {
  display: none;
}



/* style for quantity button */

.button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: auto; */
}

.button-group button {
  padding: 5px 10px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0;
}

.button-group button:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.button-group button:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.button-group button:hover {
  background-color: #0069d9;
}

.button-group input[type="number"] {
  padding: 5px;
  font-size: 1rem;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 0 5px 5px 0;
  width: 47px;
  margin: 0;
}


/* style to remove spinner */


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* on landscape remove nav and reduce table height */
@media only screen and (max-width: 768px) and (orientation: landscape) {
  .table-container {
    height: 80vh; /* set the height to 50% of the viewport height */
  }
  .navbar {
    display: none; /* hide the navbar */
  }
}

