<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->

</head>
<body>

<div class="container">
    <div class="row mt-5">
        <div class="col-md-6">
            <h2>Contact Us</h2>
            <p>Please fill out the form below to contact our customer service team.</p>
            <!-- Contact form -->
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-outline-primary">Send Message</button>
            </form>
        </div>
        <div class="col-md-6">
            <h2>Contact Information</h2>
            <ul class="list-unstyled">
                <li><i class="fas fa-phone-alt me-2"></i>Phone: 123-456-7890</li>
                <li><i class="fas fa-envelope me-2"></i>Email: info@myshop.com</li>
                <li><i class="fas fa-map-marker-alt me-2"></i>Address: 123 Main St, Anytown USA</li>
            </ul>
            <h2>Follow Us</h2>
            <div class="d-flex">
                <!-- Social media links -->
                <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                </div>
                <h2>Hours of Operation</h2>
                <ul class="list-unstyled">
                    <li>Monday-Friday: 9am-5pm</li>
                    <li>Saturday-Sunday: Closed</li>
                </ul>
                <h2>FAQs</h2>
                <ul class="list-unstyled">
                    <li><strong>Q: What is your return policy?</strong><br>
                        A: We accept returns within 30 days of purchase for a full refund.</li>
                    <li><strong>Q: How long does shipping take?</strong><br>
                        A: Shipping times vary depending on your location, but most orders are delivered within 5-7 business days.</li>
                    <li><strong>Q: Do you offer gift wrapping?</strong><br>
                        A: Yes, we offer gift wrapping for an additional fee.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>