{% extends 'base.html' %}  {% block body %}

<link rel="stylesheet" href="{{url_for('static',filename='css/home.css')}}" />


  <!-- slider -->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="http://source.unsplash.com/1400x600/?model" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h5>Versatile Women's Bottoms for Every Occasion</h5>
          <p>From work to weekend, find versatile bottoms that you can wear for any occasion.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="http://source.unsplash.com/1400x600/?legging" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h5>Bottoms Up: Elevate Your Wardrobe with Our Collection</h5>
          <p>Discover our exclusive collection of stylish and comfortable women's bottoms that will take your wardrobe to the next level.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="http://source.unsplash.com/1400x600/?leggings" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h5>Classics Never Go Out of Style: Timeless Women's Bottoms</h5>
          <p> Shop our collection of timeless women's bottoms that never go out of style, from classic jeans to tailored pants.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  {% if current_user.is_admin %}
    <li><a href="#">Manage iougliugjbljghkjSite</a></li>
  {% endif %}


  <!-- catalog -->
  <div class="container pt-2">
    <div class="row m-1">
    
      {% for category in category_data %}
        {% if category.name in products|map(attribute='category') %}
          <h4 class="mt-4">{{category.name}}</h4>
          <hr class="mb-2">
        {% endif %}
        <div class="col-12 card-container">
          {% for product in products %}
            {% if category.name == product.category %}
              <div class="card m-2" style="width: 14rem;">
                <img src="{{ url_for('static', filename='uploads/' + product.imageAdd[0]) }}" class="card-img-top" alt="{{product.imageAdd}}" style="height: 300px;">
                <div class="card-body card-text">
                  <h5 class="card-title">{{product.name}}</h5>
                  <span class="limited">Sizes:
                  {% for s,p in product.sizes_prices %}
                  {{s}},
                  {% endfor %}
                 </span>
                  <p style="text-align: justify;" class="card-text">{{ product.description | truncate(79, True, '...') }}</p>
                  <a href="{{ url_for('order', id=product.id) }}" class="btn btn-primary" style="width: 100%;">Buy Now</a>
                </div>
              </div>
            {% endif %}
          {% endfor %}
        </div>
      {% endfor %}
          
          
    </div>
  </div>

{% endblock body %}
