{% extends 'base.html' %}   {% block body %}

<div class="container"> 
    <div class="row justify-content-center mt-5">
        <div class="col-md-3 col-6 mt-5">
            <div class="d-flex flex-column">
              <img width="100%" src="{{ url_for('static', filename='images/orderPlaced.png') }}" alt="Order Placed Sucessfully">
              <a class="btn btn-primary mt-5" href="{{url_for('home')}}">Continue shoping</a>
            </div>
          </div>          
    </div>
</div>

<script>
  var phone = "+917021144872";
  var s = "Hi Sir/Ma'am, Just wanted to let you know that I've placed an order on our site. You can check it out here:  "
  var text = s + "{{url}}";

    // Build WhatsApp message URL with text and phone number
    var wurl = "https://wa.me/" + phone + "/?text=" + encodeURIComponent(text);
    
    // Open WhatsApp message URL in a new window
    window.open(wurl, '_blank');
</script>

{% endblock body %}